# Properties to be used on the development environment

scheduler.frequency=
scheduler.start.delay=

# Watermarking default last query timestamp e.g. "2016-12-13T03:00:59Z"
watermark.default.expression=

# SalesForce Connector Configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=

# SAP S/4HANA Connector Configuration
s4hana.baseUrl=
s4hana.username=
s4hana.password=

